{
  "dependencies": {
    "three": "^0.155.0"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  },
  "name": "code_reviewing",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhushan354/code_reviewing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhushan354/code_reviewing/issues"
  },
  "homepage": "https://github.com/bhushan354/code_reviewing#readme",
  "description": ""
}
